<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MasaiCalculator</title>
    <style>
     h1{
         color: teal;
         text-align: center;
     }
     #cal{
         border: 1px solid transparent;
         width: 27%;
         height: 400px;
         margin: auto;
         margin-top: 50px;
         box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
     }
     #screen{
         /* border: 1px solid black; */
         width: 80%;
         height: 45px;
         margin: auto;
         margin-top: 30px;
         border-radius: 10px;
         box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
     }
     #key{
        /* border: 1px solid teal; */
        width: 80%;
        height: 270px;
        margin: auto;
        margin-top: 18px;
        display: grid;
        grid-template-columns:repeat(4,1fr) ;
        grid-template-rows:repeat(4,1fr) ;
        gap: 10px;
     }
     #key>div{
         /* border: 1px solid black; */
         display: grid;
         justify-content: center;
         align-items: center;
         font-size: larger;
         font-weight: bold;
         border-radius: 10px;
         box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
     }
     .black{
         background-color: black;
         color: white;
     }
     .red{
         background-color: red;
         color: white;
     }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="cal">
        <div id="screen"></div>
        <div id="key">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">*</div>
            <div class="red">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>
        </div>
    </div>
</body>
</html>